<!DOCTYPE html>
<html lang="en-US">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="profile" href="//gmpg.org/xfn/11">
	<title>Lenin Mejia &#8211; Full Stack</title>

	<link rel='stylesheet' href='/assests/css/style.css' type='text/css' media='all' />
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300&family=Poppins:wght@100;900&display=swap"
		rel="stylesheet">
	<script src="https://kit.fontawesome.com/206c1de02c.js" crossorigin="anonymous"></script>

<body class="home">


	</div>
	<!-- /Loading animation -->

 

	 
		<div id="page_container" class="page-container  bg-move-effect theme-style-dark">
			<header id="site_header" class="header">
				<div class="header-content clearfix">
		
					<!-- Text Logo -->
					 



					<!-- Nav -->
					<div class="site-nav mobile-menu-hide">
						<ul id="menu-classic-menu" class="site-main-menu">
							<li id="menu-item-160"
								class="menu-item">
								<a href="/index.html">home</a>
					
							</li>
							<li id="menu-item-174" class="menu-item"><a
									href="/assests/pages/skills.html">Skills</a></li>
							<li id="menu-item-28"
								class="menu-item">
								<a href="/assests/pages/">Portfolio</a>
					
							</li>
							 
							<li id="menu-item-191" class="menu-item"><a
									href="#">Contact</a></li>
						</ul>
					</div>

					<!-- /Nav -->



					<a class="menu-toggle mobile-visible">
						<i class="fa fa-bars"></i>
					</a>
				</div>
			</header>
			<!-- /Header -->


<div id="main" class="site-main">
	<div id="main-content" class="single-page-content">
		<div id="primary" class="content-area">

		<div id="content" class="page-content" role="main">

		<article id="post-157" class="post-157">
			<div class="entry-content">
				<div class="fw-page-builder-content">
					<section class="fw-main-row ">
						<div class="fw-container">
								
							<div class="row">

								<div class="col-desktop">
									<div id="col_inner"class="fw-col-inner"">

										<div class="home-content">
											<div class="row">
												<div class="col-desktop col-md-5 col-lg-5">
													<div class="home-photo">
														<div class="hp-inner">
															<img src="../assests/img/lenin.jpg"
																alt="Lenin Mejia" />
																	</div>
																		</div>
																			</div>

		<div class="col-desktop col-md-7 col-lg-7"> 
			<div class="home-text hp-left">
				<div class="owl-carousel text-rotation">
					<div class="item">
						<h4>Developer Full Stack</h4>
					</div>
				</div>
				
				<h1>Lenin Mejia</h1>
					<p>Master eCommerce y dirección de empresas
					tecnológicas. Ciberseguridad y
					apasionado del e-commerce.Master
					eCommerce and management of technology
					companies. Cybersecurity and passionate
					about e-commerce</p>

					<div class="infoicon">
						<i class="fa-brands fa-github"></i>
						<i class="fa-brands fa-linkedin"></i>
						<i class="fa-brands fa-discord"></i>
						<i class="fa-brands fa-instagram"></i>														
													 

					</div>
				</div>
			</div>
		</div>
	</div>
												
	
	<div class="row">
	
		<div class="col-desktop ">   
			<div id="col_inner">
	 
			</div>
		</div>
	</div>
	
	 
	</section>
	

	</div>
	</div>
	
	<footer class="site-footer clearfix">
		<div class="footer-social">
			<ul class="footer-social-links">
				<li><a href="#" target="_blank">Twitter</a></li>
				<li><a href="#" target="_blank">Facebook</a></li>
				<li><a href="#" target="_blank">Instagram</a></li>
			</ul>
		</div>
	
		<div class="footer-copyrights">
			<p>© 2021 All rights reserved.</p>
		</div>
	</footer>
	</div>
	</div>
	</div>
	</body>
	
	</html>